{
  "scripts": {
    "build" : "npx tsc -b",
    "start" : "sudo \"$(which node)\" dist"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.4",
    "@types/smtp-server": "^3.5.10",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "mailparser": "^3.6.9",
    "smtp-server": "^3.13.3"
  }
}
